42 , ANDRJA. 1v. 4. 42—5. 5.

Eafflx6rem ducet.’ MY. O secr , an non civis est?

CH. (Aside.) Iocularium in 1113111111 insciens paene incidi.

DA. <Tur'2ng round.) Quis 1116 l6qustur? O Chremes, per
tempus advenis: (ΑΠ’ ¹

Ausctilta. CH. Audivi 13111 (11111113. DA. (With afficled

surprise.) An'ne 11366 tu 6mnia? 45
CH. Audivi, inquam, a principio. DA. Audistin, 6bsecro?
hem 785

Scelera! 113116 13111 oportet m ciucia’tum hinc abripi.

Hic est le: non t5 cre'das Davom 111(161·6. ns.. ι,

MYAE miserzam nil pol 13131 dixi, mQ72J

CH. Novi 6mnem 16111. est'Simo intus? DA. Est. (Exit
Chremes z'nlo Sz'mo's house. Davos lays his lzcznd
072 Illysz's' shoulder.) MY. Ne 1116 attigas, 50

Sceleste. sil pol Glycerio non 6mnia 11366 790

DA. Eho inepta, 1163613 quid sit actum? MY.Qu1' sciam?

DA. Hic s6ce1· '.est 3110 pacto haud 11016131 fieri,
Vt sciret 11366 quae v61u1mus. MY.Praed1‘ceres.

 

DA. Paulum interesse 6611363, ex animo 6mnia, 55
Vt fe'rt natura, 136133 311 (16 indiistria? 795
SC. 5.

CRITO. MYSIS. DAVOS.

(Crito comes onfi om Pez'raeus: lte gazes around.)

CR. In 1136 habitasse platea dictumst Chrysidem

Eius 1110116 63 ad¹me 16116 redi'erunt bona. 799

(Seezbzg Mjsz's and Dav os.) Sed qu6s perconter vide'o. sal-
vete. MY. (Excz'led and lremblz'ng.) Obsecro, 5

