11. 1·13-35· ANDRJA. 17

Credo impetrabo, ut 311111101 53116111 1111111115 prodat dies:
Intere‘a 11111 311ᾓ1116, spero. BY. (Aside.) Id ‘ 3111111161 ’ nil est.

CH. B rria,
Quid tibi videtuss? adeon ad ehm? BY. Quid ni? 51 nil
1111161165- 15 315

(Enser Pamphilus lzurrzfflly, calling slzorl Byrrz‘a’s remark.)
PA. Charinum video. salve. CH. O salve, Pamphile:
f Ad te advenio spem 5311116111 6611511111111 auxilium expetens.
k PA. Nequessffssl consili 10611111 habeosneque ad ’311Χῖ1111111
Μ 66013111. 20 320
Se'd 151116101116 11311151.ΡΙ CH. Hddie ux⁴orem (11161εὲ PA.
Aiunt. CH. Pamphile,
Si id 13615, hodie postremum 1116 vides. PA. Quid 1139
OH.E1' 11111111302 ι
Vereor¹dicel=ez 111116 (116 quaeso, Bfrrsa. BY. Ego dicam.
PA. Quid est?
BY. Spc'msam hie'tffam amat. ¹ CH. Nlinc te*per 31111131-
113111 et¹per amorem 61156610,
Principio ut ne (111635. PA. Dabo equidem dperam. CH.
Sed si id 11611 potest
Afit tibi'nupti‘ae haec sunt cordi, PA. (mm horror.) 661611
CH Saltem aliqudt dies
P16fer, dum 1110116156003110110, ne wdeam PA. Aud1 111111613111
Ego, ChafineJ 116 utiquam officiumffi'be‘si esse homffm‘s
puto, 50 330
Quom 15 nil' mereat fpdstulare id gratiae adponi sibi.
Nliptias effligere e'gd istas 111310 quam tu 3Ρ156161Ῐὼ4με ambesa-quc)
CH. Reddidisti 311111111111. PA. Nuncls1qu1d pdtes aut‘ tu '
aut hic Βγ1113, ·
Facite fingite invenite efficite qui (161111 tibi:
Ego id agam, mihi qui ne detur. GH. Sat habeb. PA.
Davom 6ptume 35 335
c

