36 ANDRIA. IV. 1. 41-2. 1.

CH. Factum h6c est, Dave? DA. inc'tum. CH. Hemss
quid ais, scelus? 665

At tibi'di dignum factis exitii'lm duint.

Eho, 010 1111111, 31 01111103 1111110 conie⁶et6m in nuptias

Inimici vellent, qu6d nisi 0011311111111 h6c daient?

DA. Dec6ptus sum, at non 001011ξ31113. CH. Scio. 45

DA. Hac n6n 3110003311, alia 30810010111111 via: 670

Ν131 10 putas, quia primo 010003311 parurn,

Non p6sse iam ad sal6t6m convorti h6c malum.

PA. Immo 0113111ε113111133113 01000, 31 3ον10113νο13,

Ex 111113 ςο11111133 1111111 conficies nuptias. umam ἐ 50

DA. Ego, Pz'tmphile, 1100(111)1 pr6 serviti'o 001)οο, 675

Conari ζΗ111311111113 1100111113 noctisque 6t dies,

Capitis periclum 3011ῃο 011111 prosim tibi:

Tuomst, siquid praeter spem 6venit‚ mi ign6seere.

Par6m succedit qu6d affigo: at facib s6dulo. 55

Vel 111011113 tute 100011, 1110 11113311111 face. 680

PA. Cupi6: restitue quem 3 1110 accepisti 10011111. Α.

DA. Faciam. PA. At 13111 hoc opus (.031 DA. Se'd 111311οε
001101001111 3 (11γο0110 6stium. ἈΗ(

PA. Nil 30 te. DA. (Asszcmz'ng an allz'tltde ofdeep lhozmhl.)
Quaero. PA. Hem, 111111οἰ110 0011111111.Ρ DA. At

13111 1100 tibi invent6m dabo.

m

SC. 2.
MYSIS. PAMPHILVS. CHARINVS. DAVOS.

(Mjasis, coming out (ff Glycerz'um’s house, speaks through the
door lo therium wishin.)
MY. Iam ubi 6bi eiit, invent6m tibi¹curzibo et 1110011111
30011οῐ0111

