IV. 1. 19—40. ANDRIA. 35

flCH. (Bz'llerly.) stane ‘in‘prudens’? tandem inventast 031133.
solvisti fidem. v
ι PA. Quid‘ tandem’ ? CH. Etiam‘minc me diffidere istis

dictis pastulas? ἲν· 20
*PA. Quid 131110 est? GH. Postquam me 3111310 dixi, 00111-
placitast tibi. 645

’ Ηο11 me‘miserum, qui tubm· animum ex'animo’spectavi meo!

’ PA. Falsussss CH. Non tibi satis*esse hoc‘visum‘soli-

dumst gaudium,
Nisi me‘Iactasses amantem et falsa spe produceieS. ‘Kc {a
. Habeas. PA. Habeam? ah nescis quantis in malis vorse'r

1111301, , ⁴ 25
Quantasque hic suis‘consihis 1111111Μο11101111ᾶὶ1103 650
Meus ca1·nufex.(Sl2akcbzg his fis! αί Dauos.) CH. (Sarcas-

tically.) Quid 131110 13111 111111111131, (10 10 31 exem-

plum capit?
PA. Haud istuc (11033, 31 cognoris ve'l me vel 3111010111 111011111.
CH. Scio: 011111 patre altercasti dudum, et 13 1111110 prop-
terea tibi
51130011301 1100 10 quivit hodie 0οὲ010 illam 111 duceres, 3ο
PA. Immo 0113111, quo 'tu 111111113Ι 3013 aerumnas 111033, 655
Η300 nuptiae non adparabantur 1111111;
Νο0 p6stulabat 1111110 quisquam 1111010111 dare.
CH. Scio: 111 00301113 tua voluntate 03. (Turns upon his
heel and is going off > PA. Mane:
Nondum 3013. CH. Scio ebuidem illam ducturum esse te. 35

’ PA. Quor me manicas? hoc audi. numquam destitit 660

Instare, ut dicerem me ducturum patri:
51130010, 01310 usque adeb (101100 11011111Ιί1.’1611>υο
CH. Quis homo istuc? PA. Dav'os. CH. Davos? PA.
Interturbat. CH. Quam ob rem? PA. Nescio,
Nisi mi (1003133113 3016 fuisse iratos, qui auscultaverim. 40
D 2

