38 ANDRJA.1V. 2. 2 2-3. 3.
332-

CH. Sat habeb. PA. Quid 1116165.Ρ cedd. ‘ DA. Dies 1116
1111 111 511115’ 511 ν61601· s‘ '‘⁴¹“ 705

Ad age'ndum: 116’ vacuom 6556 1116 1111116 εἷς] narrandum
crddas: amba<

Proinde 111116 'vos ainolimini: nam mi inpedimento 65115.

PA. Ego 1111116 visam. (Exit z'nlo Glycerium’s house.) DA.
Quid¹tu? quo 111116 16 118153ι CH. Verum vis
dicam? DA. Immo &tiam 25

Narrdtffiffis in‘cipit‘ 1111 initium. CH. Quid 1116Δ sset?

DA. Eho tu inpudens, non 5111151 11111165] quod tibi die'culam
addo, 710

Quantum 111116 promove‘o nuptias? CH. Dave, 111 tamen*

DA. Quid drgo?

CH. Vt ducam. DA. Ri'diculum. CH. Huc face ad 'me
ut 11611ἰὲ15, si¹quid pdteris.

DA. Quid v6ni'am? 1111 'habea CH. Ᾰ1 111111611“51(1111(1. DA.
Αὲ6, 17611111111. CH. Siquid, 30

Domi 616. (Exit at back of stage.) DA. Tu, Mysis, dum
61160, parumper me opperire hic. Ι

MY. Quaprdpter? DA. Ita ’11161051 opus.' MY. 1111111111ἶῖἰίι
DA. Iam induam 1116 11ε161·0. (Exit z‘nlo Ggycerz'um’s
house.) 715

 

SC. 3.
MYSIS. DAVOS.

MY. Nilne 6556 proprium quoiquam! di vostram fidem:
Summuin bonum 6556 61116 putavi hunc Pc'tmphilum‚
Amicum, 11111111016111, virum in quovis loco

