1.1.143-2 15. ANDRIA. 9

Quid agat, quid cum illo 00115111 captet. So. Sat est: 170

Curabo: eamus 111111013111111110. SI. Ipne sequor.
(Εχιί δοεῑᾝα )

Qcsoew aad&

SC. 2.

SIMO. DAVOS.

SI. Non dt'lbfilmst, quin ux6rem nolit silius:
113 D6vom modoltimessre sensi, ubi nuptias

Fuuiras esse audivit. sed Yp‘se exit foras. (Emer Davos with-
out seez'ng Simo.)

DA. Mirabar, hoc 51 siessffiff 6t eri semper 10111135

Ver6bar quorsum ev6d6r6t: 5 176

vQui p6stquam audierat n6n datum iri fssssff uxor6m suo,

(Emphasz'zz'ng each separate word) Numquam quoiquam
n6st1um verbum 1001111100υο id aebn} tulit.

SI. (Aside.) Ᾱ1 11111101130101,1 n6que, ut o'pinor, 51110 1110
magn6 malo.

DA. Id v6luif, nos 510 11000111111311105 (11101 falso (11 dio,

Sper6ntis 13111 3111010 1110111, interea 6 01 1 6 p 0 181

Ne 6sset spatium c6gitandi ad disturbandas nliptias:

Α5111101 SI. (Aszde.) Carnuf6x quae loquitur? DA. <Seei71g
Szssmo) Ε11151051, neque provideram. §Lm

SI. Dave. D .(Wz‘th0ul lookz'ng round.) H6m, qui est?
SI. 0 11111 6d me. DA. <still without lookz'ng
round.) Quid 11101 volt? SI. Quid 3ϊ5Ρ DA
Qua de r6? SI. Rogas?

Me'ffm gn6tum rumor 6st amare. DA. (Sarcastz'cally.) Id
p6pu'lus curat 50111001. 185

