V. 6. 1-13. ANDRIA. 53

SC. 6.
DAVOS. PAMPHILVS. CHARINVS.

(Enler Davos, dcy‘ecled, and muclz the worsesor lzz's punishment.)

DA. Pamphhfis 'ubi¹nam 1110 est? PA. Dave. DA. Quis
110111051.ΡΙ PA. Ego sum.- DA. (Groczm'ng.) Οί
Pamphile. 965

PA. N<5scis quid mi obtigerit. DA. Certte se'd quid*mi
obtigerit scio. (fllakz‘rzg paz'nfitl conlorlz‘ons.)

PA. Et (1111116111 ego. DA. Mo‘re h6minum evenit, 111 quod
sum nanctus 111311

Pnfis 16ἑ61506168 111, ‘quam ego sslud' qu<5d 11131 evenit boni.

PA. Me'a Glycerium su6s parentis 1·e'ppe¹rit. DA. Factum

f bene. CH. (Aszde.) Hem? 5

ΡᾸΜῬ3161 3111113113 summus nobis DA Quis? PA. (31116-
mes. DA. Narrz‘ts probe. soth( «λη-,7 970

PA. Νέο 111013 ullast, qum iam uxorem ducam. CH.
(Aside.) Num ille sdmniat

Ea quae¹vigilans v61uit? PA. Tum de¹pzierol Dave

⁸ DA. (Impatz‘enlly zbzterrqulz‘ng.) Ah dessine:

S61us est quem (1111153111 di. CH. (Aside.) 5311031511111, si
haecsve<ra sunt.

C6nloquar. (Comes forwczrd.) PA. Quis hoffno— C) Cha-

 

rine, in t6mp0h÷ ipso¹mi advenis. 10
CH. Be'ne fackum. PA Audiski? CH. Omnia. age, 11116
in tuis §ecun ls re'spice. 975
Tuos est nunc (ἷ1116111έεε136111111111 quat} voles scffesse

01111113.
PA. R‘J6mini: affque ade0116ngumst illum 1116 &xpectare'
dum 611631.

ὣέζιὶωβάετμκιώο( fleu>

