14 ANDRIA. 1. 5. 24-46.

s Aliquid facerem, ut¹h6c ne 'facerem 566 1111116 quid primum
7 s exequar?
¹ T6t me inpediunt curae, quae 111611111 animum divors6

trahunt: 25 260

Α11161,111156116011113 11111115, nup'tiarum sollicitatio, fi xxm

Tum patris* pudor, qui 1116 tam‘ leni passus est animo iisque
adhuc

Quae me6 quomque animo 11111111111151 136616. 61116 e'go ut)
36νο1561Ρ 61 mihi!

Ince'rtumst quid agam. MY. (Aside.) 111156131111160 ‘incertum’
1106 quoisum accidat.

Sed 1111116 peropus est, 3111 1111116 611111 ipsa aut de 1113 1116
advorsum 1111116 loqui. 30 265

Dum in dubiost ani'muS‚ paulo momento 11116 ν61 illud
inpellitur. J ,

PA. (Heam'ncr sps) sss.) Quiss'hm 1661111111· ,Ρ My sis, Salve. MY.

AM* O salv‚e Pamphile. PA.Quid¹ag1't? MY. Rooas?

Lab61at e dol6re, atque ex 1106 11115613 50111611351, 616111

Quia 611111111 hunc sunt c6nstitutae nuptiae. tum 31116111 1166
1111161, 269

Ν6 6656135(56. PA. Hem! egone fs‘tue conari queam? 35

Egbn p16pter me 1113111 decipi* 11115613111 sinam,-

Quae mihi suom 311111111111 atque 6mnem vitam credidit,

Quam ego 6111141110 egregi‘e caram pro uxole habiterim?

Bene 61 Opudi'ce eius d6ctum atque eductum sinam

Coactum egestate ingenium inmuta1ier? 40 275

Non 13613111. ΜῩ. Haud verehr, si 111 16 sit sol6 situm:

Sed iit vim queas serre. PA. Adeon 1116 ignav6m putas,

Ade6n porro ingratum 3111 inhumanum 3111 ferum,

Vt n6que³me consuetudo neque 1111101· ne'que¹pu(ior

Comm6veat 1166116160111111611631, ut serv6m fidem? 45 280

MY. Vnum 1166 scio, esse meritam, ut 111611101·Ι 65565 sui.

