‘a

ἱ »v
’“ 4522(

Ῑ· 1· 34-113· ANDjffi-kssssgssssffi 7

4⁶5& huius 1110116 13111 fert 131111113111611
Quid 51 ipse fflsgfflffuid mihi 1116 136161 part-ri? 85
Haec §gofputabam esse 01111113Υ1ἱ1ἷ11*ιτιϊῖἒῐίἷῖι111.ζὲ6111ιωι
Mgffissfigtique 31111111 0111613. quid 111111115ί moror?
Eg0m6t quoque 61115 631153 111 funus prddeo, 115
Nil 5115ρί63115 611ῗῶ 111311. So. (Alarmed by tlze last word.)

meem quid e'st? SI. Scies.

Effurtur. imus. interea 111161 11111Ιί6165, 90
Quae ibi 3(16’13111, sorte 11113111 §.spicio 3ᾶ111165661111113111,
Forma So. Bona 10113556. SI. et voltu, 86513,
Α(16ό modesto, adec') venusto, ut 1111 supra. 120
Quia 111111 1111111 1311161113ῑί praeter 6616135
Viszist, et quia e¹rat f6 ma praeter 6616135 95
Hone'sta 36 liberali, 6)(ῖέῗῖ

 

(10 3(1 1161115601135,

= Quae 511 rogo. sordrem esse aiunt Chrysidis.
Percussit 11160 311111111111. 31131, 1106 11111(1 651, 125
Η1116 11136 lacrumae, 11366 111351 1111561·“ςό1·(113.
So. Quam 1111160, 00015υ1ηωὲῗέὄῖ1ἕ. SI. Funus 1111611111 100
Proccffdit. sequiffnur: {td sepulcrum ν6111111115ε

Ι11 ignem inposi‘tast: 1161111. interea 11366 50101,

Quam dixi, ad flammam 36665511 ἱηρῑυά6ῃ1ἱυ5, 130
83115 cum periclo. (With strong excz'lement.) ibi tum 6113111-
111311115 Paimphilus 54

Bene dissimula'tum 3111616111 61 6613111111 indicat: 105
Adcurrit: medihm muli'erem 60111ρ166111111ε6έεψ ὗ» ὥ W

‘ Mea Glycdrium' inhujt ‘ quid degis? quor te is Ρ61ς111111112ᾔκγ1( m
Tum 1113, fit 60115116111111136116 3111016111 661116165, 135
Β616611 56 111 611111 116115 quam 13111111311161. ι

So. Quid 3151 Ι. Redeo 111116 1131115 atque 3 gr 1616115ε110
Ν66 5311513ε1 Qdum 6311536. (1166161

‘Quid fe'ci? quid 6011111161111 3111 peccavi, pater?

Quae 5656 111 ignem 11116616 voluit, prdhibui: 140

..s

