8 ANDRJA. Ῑ. 1. 114-142.

Servavi! honesta 01311051. SO. Recte putas:
(As ffslaling cz valuable lrutlz.) Nam si illum obiurges, vitae
qui auxilium tulit, 115
Quid fz'icias illi, qui dederit damnum aut malum? , ζ
SL Venit Chremes postridie 311 1116 clamitansfffv-QLZJ
lndifflfim faci'nus: comperisse, Pamphilum 145
Pro uxore habere 113116 pere‘grmai . ego 1111111 56111110
Negz'tre factum. 1116 instat factum. de'nique Α 120
113 tum discedo ab 1110, 11ῖὶ9111 56 filiam Ῑκΰυζμῃ
Nege't daturum. SO. Non tu ibi gna‘tum? SI. Ne 11366
ν quidem Μ
Satis {femens‘i 631153 311 obiurgandum. ΞΟ. Ωὲύ 66 φ03, 150
SI. ‘Tute ipse 1115 rebus finem praescripsti, prist-r: ³³⁶⁴&
Prope 311651, quom 3116110 111016 vivendumst mihi. 125
Sine 1111116 11160 1116 vivere 11116163 1110110.’

So. Qui igitur relictus est obiurgandi locus?

SI. Si propter 3111016111 uxorem nolit 11116616, 155
Ε3 primum ab illo 3111111311νο11611113 1111011351.
Et 1111116 111 opeiam do, ut per falsas nuptias 130

Vera obiurgandi causa sit, 51 deneget:
Simul 56616131115 Βὲνοε siquid consili

Habet, lit consumat nunc, quom nil obsint doli: 160
Quem ego 616110 manibus pedibusque obnixe 0111111
Facturum: m (ν’ 'id 31160, 1111111 111111160 offl‘ 135

ἰ)

Quam ut ob 11υὲ1111 ornato. SO. Quapropter? SI. Rogas?
Mala 1116115, 11131115 3111111115. quem quidem ego 51 56115610

(Sbakes lzz's slz'ck as an apodosz's.)
Sed quid o¹pust verbis? sin 6116111111, quod volo, 165
111 Pamphilo ut nil sit morae: 165131 Chremes,
Qui mi exorandus est: et spero consorefflirnlzss 140
Nunc tuomst officium‚’has bene ut ¹adsimu'els 1111911353
Perterrefacias Dc'ivom: observes filium, ⁴274 '7⁹ mstssffirzt

 

