18 ANDRJA. ΙΙ. 1. 36-2. 10.

Vide0,¹quoius consilio ‘fretus sum. CH. (To Bymz'cz) Ᾰ1 tu
11614116 haud (1111611116111 mihi,

Nisi ea quae nil⁶<5pffis sunt 56116. fugin hinc? ³ BY. Fgo

1610 ac lubenS. <Exit Byrria.)

 

SC. 2.
DAVOS. CHARINVS. PAMPHILVS.

(Enser Demos, exultant, wilhoul seez'ng Pamphilus and
Charinus.)

DA. Di boni, boni quid porto? Se'd ubi 1111611111111 Psim-
philum‚

Vt metum in (1110 minc est *adimam 11111116 &xplehm animum*
galidio? ,ἢ

CH. (Aparl lo Pamphilus.) Lae'tus'·est 1165610 (1111(1.ἱ PA.
(Apart lo Charinus.) Nil est: n6ndum haec
rescivit mala. 340

DA. Quem &go nunc¹credo‚ 51 iam au¹dierit¹S1bi paratas
nuptias——

GH. (Aparl) Α11(1111 111 illum? DA. 1010 me oppi'do 611-

animatum 1111361616 5
Se'd ubi quaeram aut qu6 nunc primum intcffndam? CH.

<Apart.) Cessas adloqui?
DA. Abeo. PA. Dave, ad6s, 1651516. DA. 'Quis homost,

(1111 1116 W Pamphile,
Ἰ6 ipsum Ι·(11111610.1Ι1611Ξζ6 Chahne: ambo 6pp01tune: 105

volo. (Slands belzeecn lhe lzw) 345
PA. Deivess perii) DA. Quin 111 hoc¹audi. PA. Inte‘rii.
DA. (Ialzpalt'enlly.) Quid timez'ts 5010.
CH. Me'a (1111116111 1161·’016’οέ1·’16 in‘ dubio'vitaSt. DA. Et
quid 111, 5010. 10

 

