METRA HVIVS FABVLAE HAEC SVNT

Vcr. 1 ad 174 iambici senarii

„ 175 et 177 iambici octonarii

‚‚ 176 iambicus quaternarius

„ 178 et 179 trochaici septenarii

„ 180 et 181 iambici octonarii

,‚ 182 trochaicus septenarius

‚, 183 ad 195 iambici octonarii

„ 196 ad 198 iambici senarii

,, 199 ad 214 iambici octonarii

„ 215 ad 226 iambici senarii

‚, 227 iambicus octonarius

‚‚ 228 ad 233 trochaici septenarii

,, 234 ad 239 iambici octonarii

,, 240 ct 244 iambici quaternarii

,, 241 et 242 trochaici septenarii

,, 243 iambicus octonarius

„ 245 et 247 trochaici octonarii

‚‚ 246 trochaicus dimeter catalecticus
,, 248 ad 251 trochaici septenarii

,, 252 iambicus quaternarius

,, 233 ad 255 iambici octonarii

,, 256 ad 260 trochaici septenarii

2, 261 ad 269 iambici octonarii

,, 270 ad 298 iambici senarii

2, 299 et 300 iambici septenarii

„ 301 et 305 et 307 trochaici octonarii
„ ,302 et 306 et 308 trochaici septenarii
‚‚ 303 et 304 309 ad 315 iambici octonarii
,, 318 iambicus senarius

2, 319 ad 383 trochaici septenarii

ι, 384 ad 393 iambici senarii

7, 394 ad 403 iambici octonarii

,, 404 ad 480 iambici senarii

