1v 2 2- 21 ANDRJA 37
Τ110111 Ρ6 1111111111111; 1111116610, 6 ime mi, Ι11011 16 macerare. 685
PA. Mysis. MY. Quis est? hem Pamphile, 0111111116 'mihi
“ 16 offe1‘s.PA.Quid id est?
MY. 01616 1115511, 51 56 611165,’61ἷ1, iarsn ut‘ad sese venias: Waeqofflb
Vide're 611 16 61111616.ΡΑ.(Α12’(]6.)ΧῙ611,(116111; 1166 *malum
integ1·ascit.5
(To Dazos.) &ic-ine* me atque illam opera tua²nune 111156105
sol 16116111

Ν6111 16161160 61·,665501 puptias quod mi adparari 5611511. 690

CH. (Bz'tlerly.) Quibus quidem quam 166116 1161116161 quiesci,
μ’ mm 51 1116 quiesset!

DA. Age, 51 1116 11οΠ insanit satis sua 51161116, 1115111116.

MY. Atque ede¹pol ‘³6⁹⁴‘oe
Ea 165 651; proptereaque 1111116 ‘misera 111 11166101651. PA.
(W’z'llz0 ‹⁷7te emolz'on. ) Mysis, 10

Per 61111115 1“111 66111116 deos, numquam 66111 1116 (16561111111111,
Non, 51 6611111116105 1111111’ 5616111 6556 11111111ἓο5 01111115 11611111165.
Hanc mi e'xpetivi, c6ntigit: conve'niunt mores: valeant 696

Ι 111015 1111 adimet

Qui 111161 ’1105 discidium volunt: 116116 11151
1161110.

MY. Resipisco. PA. Non Ap6llinis magis veium atque
1106 1651161151111151. ..gp ff 15

Si 11616111 fieli, ut 116 116161 per 1116 me 6166161,

Quo minus 11666 fie'rent nuptiae, vol6. sed 51 id non
p6terit, 700

Id 16616111, 111 proclivi quod 651, 1161 1116 51611556 111 credat.

Quis vide'or? CH. 1111561,ἱ 6661116 6111116 eof). ( DA. Con-
511111111 quaero. CH. F6rti's. „l

PA. (Sneerz'ngly.) Scio, 6111161 6011616. DA. Hoc sego tib1‘
profecto effectum reddam. 20

PA. Iam 1106 6111151651. DA. Quin¹ iam habe6. CH. Quid

est? DA. Huic, n6n tibi habeb, ne 61165.

