48 ANDRIA. V. 3. 11-32.

PA. Me miserum! SI. (lisoztrnficlly.) Hem, modo'ne id
demum sensti, Pamphile?

Olim istuc, 611111, quom sta'a¹nimum in'duxti tuom,
Quod cliperes 61111116 paeto efficiundum tibi:

EBdem die 161116 veibum vele in te acciditdffs-ffia 885
(Bz'llerly.) Sed quid ego? quor ¹me excrlici'o? quor' me 4*

11166616.Ρ 15
Quor 11166111 Senee'tutem 11111116 Ι6611161111 ame'ntia?
An ut pro 11111116 peccastis ego supplicium 61111616111.Ρ
Ι1111116 habe‘at, valeat, vivat cum 1116. ΡΑ. Μ1 pater.
SI. Quid‘ 1111 pater' ? 'quasi tu 11111116 indigeas patris! 890
Domus, uxm, 1111611 inventi invit6 patre. 20 '0
Adducti qui illam civem 111116 dicant: viceris,
PA. Pater, licetne pauca? SI. Quid dices mihi?
GH. Τ6111611, Simo, 6 SI. Ego 6111116111.Ρ quid audiam,
Chremes? CH. At ῡζῆἶζὲῐᾚ di'eat. SI. (Vz‘eldz'ng with a bad

grace) Age,' dicat Sino. 895
(Ὗ ⁴ PA. Ego me amare hane faiteor‘: 61 id pecearest‚'fateor² 1'd
Ι (Alf quoque· - 25

Tibi, 116161, 1116 de'do. quidvis ³6neriS 11166116, inpera.
V1'S me uxorem (11166116.Ρ 116116 v1SQesge³ ut poter6, feram.

H6c modo te 61166616, fit ne credas 6 1116 adlegatum 1111116

'lma m senem: ’ DQ

81116 1116 ex'puigem atque illum 11116 6616111 afifsffim. SI.
Addueas? PA. Sine, 1161161. m& 900

CH. Aequom postulat: da veniam] PA. 81116 te 116616116-

iem. SI. Sino. (Exit Pamphilus 2'nl0 Glycerium' s
house.) r j 30
Quidvis* cupio, *6111111 116 611 1166 1116 filli c6m emir, Chremes.

CH.P1·6 peccato migno paulum Si'ipplici satis est patri.
ἴ ,

 

